{
    "manifest_version": 2,
    "name": "Stopwatch Extension",
    "version": "1.0",
    "description": "A simple stopwatch extension for the new tab page.",
    "browser_action": {
        "default_popup": "stopwatch.html"
    },
    "permissions": [
        "storage"
    ]
}
