{
  "manifest_version": 3,
  "name": "Simple New Tab", 
  "version": "1.1",
  "description": "Simple Tab with Digital Clock",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_icon": {
      "48": "icons/logo48.png",
      "64": "icons/logo64.png",  
      "128": "icons/logo128.png",
      "256": "icons/logo256.png",
      "500": "icons/logo500.png"
    },
    "default_title": "Simple New Tab",
    "default_popup": "popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "48": "icons/logo48.png",
    "64": "icons/logo64.png",
    "128": "icons/logo128.png",
    "256": "icons/logo256.png",
    "500": "icons/logo500.png"
  }
}